# Materials for file plants1.obj
# Created by PlantStudio http://www.kurtz-fernhout.com
# These files must be in the same directory for the materials to be read correctly.
newmtl 1coral-li_Intrnd
Ka  0.3764 0.1882 0.0
Kd  0.3764 0.1882 0.0
Ks  0.3764 0.1882 0.0
d 1.0
illum 1

newmtl 1coral-li_1stPetiole
Ka  0.3764 0.3764 0.0
Kd  0.3764 0.3764 0.0
Ks  0.3764 0.3764 0.0
d 1.0
illum 1

newmtl 1coral-li_1stLeaf
Ka  0.1019 0.6117 0.1882
Kd  0.1019 0.6117 0.1882
Ks  0.1019 0.6117 0.1882
d 1.0
illum 1

newmtl 1coral-li_1stLeaf
Ka  0.1019 0.6117 0.1882
Kd  0.1019 0.6117 0.1882
Ks  0.1019 0.6117 0.1882
d 1.0
illum 1

newmtl 1coral-li_Petiole
Ka  0.3764 0.3764 0.0
Kd  0.3764 0.3764 0.0
Ks  0.3764 0.3764 0.0
d 1.0
illum 1

newmtl 1coral-li_Petiole
Ka  0.3764 0.3764 0.0
Kd  0.3764 0.3764 0.0
Ks  0.3764 0.3764 0.0
d 1.0
illum 1

newmtl 1coral-li_Leaf
Ka  0.0 0.4352 0.0
Kd  0.0 0.4352 0.0
Ks  0.0 0.4352 0.0
d 1.0
illum 1

newmtl 1coral-li_Leaf
Ka  0.0 0.4352 0.0
Kd  0.0 0.4352 0.0
Ks  0.0 0.4352 0.0
d 1.0
illum 1

newmtl 1coral-li_Mrstm
Ka  1.0 0.349 0.349
Kd  1.0 0.349 0.349
Ks  1.0 0.349 0.349
d 1.0
illum 1

